DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASS=
DB_DIALECT=mysql

DB_NAME_TEST=nestjs_blog
DB_NAME_DEVELOPMENT=nestjs_blog
DB_NAME_PRODUCTION=nestjs_blog
JWTKEY=random_secret_key
TOKEN_EXPIRATION=1h
BEARER=Bearer